<?php
return [
    "enable_editing_product_from_purchase" => "Habilitar la edición del precio del producto desde la pantalla de compra",
    "sales_commission_agent" => "Agente comercial", /* modified */
    "sales_commission_agents" => "Agentes comerciales", /* modified */
    "disable" => "Inhabilitar",
    "logged_in_user" => "Usuario conectado",
    "select_from_users_list" => "Seleccionar de la lista de usuarios",
    "select_from_commisssion_agents_list" => "Seleccione de la lista de agentes comerciales", /* modified */
    "add_sales_commission_agent" => "Agregar agente comercial", /* modified */
    "commission_agent_added_success" => "Agente comercial agregado con éxito", /* modified */
    "edit_sales_commission_agent" => "Editar agente comercial", /* modified */
    "commission_agent_updated_success" => "Agente comercial actualizado con éxito", /* modified */
    "commission_agent_deleted_success" => "Agente comercial eliminado con éxito", /* modified */
    "contact_no" => "Contacto No.",
    "commission_agent" => "Comisionista",
    'cmmsn_percent' => 'Porcentaje de la Comisión de Ventas (%)',
    "sales_added" => "Ventas agregadas",
    "sales_with_commission" => "Ventas con comisión",
    //"total_sale_with_commission" => "Venta total con comisión",
    'total_sale_commission' => 'Total comisión de venta', /* modified */
    "sales_item_addition_method" => "Método de adición de artículo de venta",
    "add_item_in_new_row" => "Agregar elemento en una nueva fila",
    "increase_item_qty" => "Aumentar la cantidad del artículo si ya existe",
    "stock_transfers" => "Transferencias de stock", /* modified */
    "all_stock_transfers" => "Todas las transferencias de stock", /* modified */
    "add_stock_transfer" => "Agregar transferencia de stock",
    "list_stock_transfers" => "Listar transferencias de stock", /* modified */
    "location_from" => "Desde ubicación", /* modified */
    "location_to" => "Hasta ubicación", /* modified */
    "shipping_charges" => "Gastos de envío",
    "stock_transfer_added_successfully" => "Transferéncia de stock añadida con éxito", /* modified */
    "stock_transfer_delete_success" => "Transferencia de stock borrada con éxito", /* modified */
    "stock_transfer_cannot_be_deleted" => "Esta transferencia de acciones no puede eliminarse ya que algunas de las existencias ya están vendidas",
    "total_transfer_shipping_charges" => "Cargos de envío de transferencia total",
    'enable_inline_tax' => 'Habilitar impuesto en línea en compra y venta',
    'save_n_add_opening_stock' => 'Guardar y agregar Stock de apertura',
    'add_opening_stock' => 'Añadir Stock de apertura',
    'opening_stock_added_successfully' => 'Stock de apertura agregado exitosamente',
    'update_n_edit_opening_stock' => 'Actualizar y editar Stock de apertura',
    'total_amount_exc_tax' => 'Importe total (Impuesto Exc.)', /* modified */
    'currency_symbol_placement' => 'Colocación de símbolos de moneda',
    'before_amount' => 'Antes de la cantidad',
    'after_amount' => 'Después de la cantidad',
    'barcode_label_error' => 'Id. De SKU no admitido para el tipo de código de barras seleccionado',
    'list_products' => 'Lista de productos',
    'list_expenses' => 'Lista de gastos',
    'add_expiry' => 'Lista de gastos',
    'add_manufacturing_auto_expiry' => 'Agregar fecha de fabricación y período de vencimiento',
    'tooltip_enable_expiry' => 'Habilitar la caducidad del producto. <br/> <br/><b>Añadir vencimiento del artículo</b>: Para agregar directamente la caducidad del elemento solamente. <br/> <b>Agregar fecha de fabricación y período de vencimiento</b>: Para agregar la fecha de fabricación y el período de vencimiento y calcular la fecha de caducidad en función de eso.',
    'quantity' => 'Cantidad',
    'on_product_expiry' => 'En el vencimiento del producto',
    'keep_selling' => 'Sigue vendiendo',
    'stop_selling' => 'Dejar de vender n días antes',
    'tooltip_on_product_expiry' => 'Especifique la acción que debe realizarse en la caducidad del producto. <br><br> <b>Sigue vendiendo</b>: Los productos se mantendrán en venta después de la expiración también.<br> <b>Dejar de vender</b>: Deje de vender el artículo n días antes de la caducidad.',
    'output_tax_minus_input_tax' => 'Impuesto de salida - Impuesto soportado',
    'total_purchase_discount' => 'Descuento total de compra',
    'total_sell_discount' => 'Descuento total de venta',
    'updated_succesfully' => 'Actualizado con éxito',
    "default_unit" => "Unidad predeterminada",
"enable_brand" => "Habilitar marcas",
"enable_category" => "Habilitar categorías",
"enable_sub_category" => "Habilitar Subcategorías",
"enable_price_tax" => "Habilitar información de precio e impuestos",
"enable_purchase_status" => "Habilitar estado de compra",
"tooltip_enable_purchase_status" => "En la desactivación, todas las compras se marcarán como <i> Artículo recibido </i>",
"recent_product_quantity" => "Ir a la cantidad del producto",
"full_screen" => "Pantalla completa",
"Uncategorised" => "Sin clasificar",
"no_products_to_display" => "No hay productos para mostrar",
"item_out_of_stock" => "Producto sin stock",
"go_back" => "Volver",  /* modified */
"disable_pay_checkout" => "Desactivar Finalizar compra", /* modified */
"disable_draft" => "Desactivar Borrador", /* modified */
"disable_express_checkout" => "Desactivar Pago Rápido", /* modified */
"hide_product_suggestion" => "No mostrar sugerencia del producto",
"hide_recent_trans" => "No mostrar transacciones recientes",
"pos_settings" => "Configuración de POS",
"disable_discount" => "Deshabilitar Descuento", /* modified */
"disable_order_tax" => "Deshabilitar Impuesto", /* modified */
"customer_groups" => "Grupos de clientes",
"customer_group" => "Grupo de clientes",
"all_your_customer_groups" => "Todos los grupos de clientes",
"add_customer_group" => "Agregar grupo de clientes",
"customer_group_name" => "Nombre del grupo de clientes",
"calculation_percentage" => "Porcentaje de cálculo (%)",
"tooltip_calculation_percentage" => "<b> Precio de venta = Precio de venta establecido para el producto + porcentaje de cálculo </b> <br/> <br/> Puede especificar el porcentaje como positivo para aumentar y disminuir el precio de venta",
"success" => "Éxito",
"edit_customer_group" => "Editar grupo de clientes",
"customer_groups_report" => "Informe de grupos de clientes",
"none" => "Ninguna",
"enable_imei_or_sr_no" => "Habilitar IMEI o número de serie",
"tooltip_sr_no" => "Habilitar o deshabilitar la adición de IMEI o número de serie del producto al agregar productos en la pantalla POS",
"description" => "Descripción",
"sell_line_description_help" => "Agregue el IMEI del producto, el número de serie u otra información aquí.",
"unit_cost_before_discount" => "Coste unitario (antes del descuento)", /* modified */
"discount_percent" => "Descuento porcentual",
"application_tour" => "Recorrido de solicitud",
"profile" => "Perfil",
"sign_out" => "Desconectar",
"my_profile" => "Mi perfil",
"Admin" => "Administración",
"Cashier" => "Cajero",
"both_supplier_customer" => "Ambos (Proveedor y Cliente)",
"months" => "Meses",
"days" => "Dias",
"suppliers" => "Proveedores",
"customers" => "Clientes",
"enter_product_name_to_print_labels" => "Introduzca el nombre de los productos para imprimir las etiquetas",
"manage_product_variations" => "Gestionar variaciones de producto",
"all_variations" => "Todas las variaciones",
"values" => "Valores",
"add_variation" => "Agregar variación",
"variation_name" => "Nombre de la variación",
"add_variation_values" => "Agregar valores de variación",
"edit_variation" => "Editar variación",
"received" => "Recibido",
"pending" => "Pendiente",
"ordered" => "Solicitado", /* modified */
"search_product_placeholder" => "Introduzca el nombre del producto / SKU / código de barras de escaneo",
"fixed" => "Fijo",
"percentage" => "Porcentaje",
"select_location" => "Seleccionar ubicación",
"add_description" => "Agregar descripción",
"cash" => "Efectivo",
"card" => "Tarjeta",
"cheque" => "Cheque", /* modified */
"bank_transfer" => "Transferencia bancaria",
"other" => "Otro",
"payment" => "Pago",
"total_items" => "Total artículos", /* modified */
"total_paying" => "Pago total",
"balance" => "Saldo", /* modified */
"payment_method" => "Método de pago",
"card_no" => "Número de tarjeta",
"card_holder_name" => "Nombre del titular de la tarjeta",
"card_transaction_no" => "Número de transacción de la tarjeta",
"card_type" => "Tipo de tarjeta",
"month" => "Mes",
"year" => "Año",
"security_code" => "Código de seguridad",
"cheque_no" => "Número de cheque",
"bank_account_number" => "Número de Cuenta Bancaria",
"paid" => "Pagado",
"due" => "Debido",
"partial" => "Parcial",
"no_of_products" => "Número de productos",
"select_a_date_range" => "Seleccione un rango de fechas",
"shortcut_help" => "El acceso directo debe ser el nombre de las teclas separadas por '+'",
"example" => "Ejemplo",
"available_key_names_are" => "Los nombres de teclas disponibles son", /* modified */
"add_new_product" => "Agregar nuevo producto",
"invoice_logo_help" => "Max :max_size, Solo formatos jpeg, gif o png", /* modified */
"invoice_logo_help2" => "Subir solo si desea reemplazar el logotipo anterior",
"printer_name_help" => "Nombre descriptivo corto para reconocer la impresora",
"char_per_line_help" => "Número de caracteres que se pueden imprimir por línea",
"ip_address_help" => "Dirección IP para conectarse a la impresora",
"port_help" => "La mayoría de las impresoras funcionan en el puerto 9100",
"combination_of_taxes" => "Combinación de impuestos múltiples",
"product_purchase_report" => "Informe de compra del producto",
"unit_perchase_price" => "Precio de compra initario", /* modified */
"search_product" => "Buscar producto",
"product_sell_report" => "Informe de venta del producto",
"unit_sale_price" => "Precio de venta de la unidad",
"contact_id" => "ID de contacto",
"category_code_help" => "El código de categoría es el mismo que el <b> código HSN </b>",
"sub_heading_line" => "Linea de la subpartida :_number_", /* modified */
"date_label" => "Etiqueta de fecha",
"client_id_label" => "Etiqueta de identificación del cliente",
"product_label" => "Etiqueta del producto",
"qty_label" => "Etiqueta de cantidad",
"unit_price_label" => "Etiqueta de precio unitario",
"subtotal_label" => "Etiqueta subtotal",
"product_details_to_be_shown" => "Detalles del producto que se mostrarán",
"show_brand" => "Mostrar marca",
"show_sku" => "Mostrar SKU",
"show_cat_code" => "Mostrar código de categoría",
"show_client_id" => "Mostrar ID de cliente",
"show_time_with_date" => "Mostrar hora con fecha",
"show_sale_description" => "Mostrar descripción de venta",
"product_imei_or_sn" => "(Producto IMEI o Número de serie)",
"purchase_already_exist" => "El producto no se puede eliminar porque existen compras relacionadas con este producto",
"opening_stock_sold" => "El producto no se puede eliminar porque se vendieron algunas existencias", /* modified */
"stock_adjusted" => "El producto no puede eliminarse porque algunas existencias están ajustadas",
"product_delete_success" => "Producto eliminado con éxito",
"manage_products" => "Gestiona tus productos",
"all_products" => "Todos los productos",
"login" => "Iniciar sesión",
"register" => "Registro",
"username" => "Nombre de usuario",
"password" => "Contraseña",
"remember_me" => "Recuérdame",
"forgot_your_password" => "¿Olvidaste tu contraseña?",
"reset_password" => "Restablecer la contraseña",
"email_address" => "Dirección de correo electrónico",
"send_password_reset_link" => "Enviar enlace de restablecimiento de contraseña",
"instructions" => "Instrucciones",
"instruction_line1" => "Siga las instrucciones cuidadosamente antes de importar el archivo.",
"instruction_line2" => "Las columnas del archivo CSV deben estar en el siguiente orden",
"col_no" => "Número de columna",
"col_name" => "Nombre de columna",
"instruction" => "Instrucción",
"required" => "Necesario",
"optional" => "Opcional",
"name_ins" => "Nombre del producto",
"brand_ins" => "Nombre de la marca",
"brand_ins2" => "Si no se encuentra, se creará una nueva marca con el nombre dado",
"unit_ins" => "Nombre de la unidad",
"category_ins" => "Nombre de la categoría",
"category_ins2" => "Si no se encuentra, se creará una nueva categoría con el nombre dado",
"sub_category_ins" => "Nombre de la Subcategoría",
"sub_category_ins2" => "Si no se encuentra, se creará una nueva subcategoría con el nombre dado en la Categoría <br> padre",
"sku_ins" => "SKU del producto. Si está en blanco, se generará automáticamente un SKU",
"barcode_type_ins" => "Tipo de código de barras para el producto",
"barcode_type_ins2" => "Actualmente compatible",
"default" => "Defecto",
"manage_stock_ins" => "Habilitar o deshabilitar gestión de stock", /* modified */
"alert_qty_ins" => "Obligatorio si gestión de stock es 1", /* modified */
"expires_in_ins" => "Período de vencimiento del producto (solo en números)",
"expire_period_unit" => "Unidad del período de vencimiento",
"available_options" => "Opciones Disponibles",
"expire_period_unit_ins" => "Unidad para el período de vencimiento",
"applicable_tax_ins" => "Nombre de la tasa impositiva",
"variation_name_ins" => "Requerido si el tipo de producto es variable",
"variation_name_ins2" => "Nombre de la variación (Ej: Tamaño, Color, etc.)",
"variation_values_ins" => "Requerido si el tipo de producto es variable",
"variation_values_ins2" => "Los valores para la variación se separaron con '|' '<br> (Ej: Rojo | Azul | Verde)",
"purchase_price_inc_tax" => "Precio de compra (incluido el impuesto)",
"purchase_price_inc_tax_ins1" => "Requerido si no se otorga el precio de compra sin incluir el impuesto",
"purchase_price_inc_tax_ins2" => "Precio de compra (impuestos incluidos) (solo en números) <br> <br> Para productos variables '|' valores separados con <br> el mismo orden que Variation Values ​​<br> (Ej: 84 | 85 | 88) ",
"purchase_price_exc_tax" => "Precio de compra (sin impuestos)",
"purchase_price_exc_tax_ins1" => "Requerido si no se incluye el precio de compra con impuestos incluidos",
"purchase_price_exc_tax_ins2" => "Precio de compra (sin incluir impuestos) (solo en números) <br> <br> Para productos variables '|' valores separados con <br> el mismo orden que Variation Values ​​<br> (Ej: 84 | 85 | 88) ",
"profit_margin_ins" => "Margen de beneficio (solo en números)",
"profit_margin_ins1" => "Si se usa el margen de beneficio predeterminado en blanco para el negocio de la empresa",
"selling_price" => "Precio de venta",
"selling_price_ins" => "Precio de venta (solo en números)",
"selling_price_ins1" => "Si se calcula el precio de venta en blanco <br> con el precio de compra determinado <br> el impuesto aplicable",
    'opening_stock' => 'Stock de apertura',
   'opening_stock_ins' => 'Stock inicial (solo en números)',
   'only_applicable_to_single_product' => 'Solo aplicable a un solo producto',
   'purchase_delete_success' => 'Compra eliminada con éxito',
   'location_ins' => "Si se utiliza la ubicación de la primera empresa en blanco",
   'location_ins1' => 'Nombre de la ubicación de la empresa',
   'expiry_date' => 'Fecha de caducidad',
   'expiry_date_ins' => 'Fecha de vencimiento del stock <br><b>Format: mm-dd-yyyy; Ex: 11-25-2018</b>',
   'enable_lot_number' => 'Habilitar número de lote',
   'tooltip_enable_lot_number' => 'Esto le permitirá ingresar el número de lote para cada línea de compra en la pantalla de compra.',
   'lot_number' => 'Numero de lote',
   'enable_racks' => 'Habilitar bastidores',
   'tooltip_enable_racks' => 'Habilite esto para agregar detalles de rack de un producto para diferentes ubicaciones comerciales al agregar productos',
   'rack_details' => 'Detalles de rack',
   'tooltip_rack_details' => 'Ingrese los detalles de dónde se guarda el producto en la tienda, para diferentes ubicaciones comerciales.',

   'updated_success' => 'Actualizado con éxito',
   'added_success' => 'Agregado exitosamente',
   'deleted_success' => 'borrado exitosamente',
   'enable_disable_modules' => 'Activar / desactivar módulos',
   'opening_stock_help_text' =>"<br><br>Para productos variables, separe las cantidades de stock con '|' <br>(Ex: 100|150|200)",
   'applicable_tax_help' => '<br><br/>Si el precio de compra (sin impuestos) no es el mismo que <br/>Precio de compra (impuestos incluidos) <br/>entonces debe proporcionar el nombre de la tasa de impuestos.',
   'sale_delete_success' => 'Venta eliminada con éxito',
   'click_to_edit' => 'Haz click para editar',
   'click_to_delete' => 'Haga clic para borrar',
   'quotation_heading' => 'Encabezado de oferta',
   'quotation' => 'Cotización',
   'quotation_no_prefix' => 'Cita No. etiqueta',
   'tooltip_quotation_heading' => 'El encabezado de cotizaciones o estimaciones se utiliza al proporcionar cotizaciones a los clientes.',
   'quotation_added' => 'Oferta agregada con éxito',
   'quotation_updated' => 'Cita actualizada con éxito',
   'product_sold_details_register' => 'Detalles de los productos vendidos',
   'grand_total' => 'Gran total',
   'change_return' => 'Cambiar el retorno',
   'date_format' => 'Formato de fecha',
   'time_format' => 'Formato de tiempo',
   '12_hour' => '12 horas',
   '24_hour' => '24 horas',
   "list_quotations" => "Lista de citas",
    "list_drafts" => "List Drafts",
    "you_cannot_delete_this_contact" => "No se puede eliminar el contacto: las transacciones ya existen para el contacto",
    "enable_row" => "Habilitar fila",
    "enable_position" => "Activar posición",
    "rack" => "Estante",
    "row" => "Fila",
    "position" => "Posición",
    "weight" => "Peso",
    "rack_help_text" => "Rack detalles separados por '|' para diferentes ubicaciones comerciales en serie. <br/> (Ej: R1 | R5 | R12) ",
    "row_help_text" => "Detalles de fila separados por '|' para diferentes ubicaciones comerciales en serie. <br/> (Ej: ROW1 | ROW2 | ROW3) ",
    "position_help_text" => "Detalles de posición separados por '|' para diferentes ubicaciones comerciales en serie. <br/> (Ej: POS1 | POS2 | POS3) ",
    "import_opening_stock" => "Importar stock inicial",
    "tooltip_import_opening_stock" => "Esta característica se usa para importar existencias de apertura de productos ya agregados. Si los productos no se agregan en el sistema, entonces es aconsejable usar productos de importación para agregar detalles del producto con stock de apertura",
    "design" => "Diseño",
    "express_checkout_cash" => "Efectivo",
    "express_checkout_card" => "Tarjeta",
    "checkout_multi_pay" => "Pago múltiple",
    "tooltip_checkout_multi_pay" => "Pagar usando múltiples métodos de pago",
    "tooltip_express_checkout_card" => "Pago exprés con tarjeta",
    "card_transaction_details" => "Detalles de transacción de la tarjeta",
    "client_tax_label" => "Etiqueta de número de impuesto de cliente",
    "cat_code_label" => "Categoría o etiqueta de código HSN",
    "list_sell_return" => "Lista de venta de devolución",
    "sell_return" => "Vender el regreso",
    "layout_credit_note" => "Nota de crédito / detalles de devolución de venta",
    "cn_heading" => "Título",
    "cn_no_label" => "Número de referencia",
    "cn_amount_label" => "Cantidad total",
    "custom_field" => "Campo personalizado :number",
    "website" => "Sitio web",
    "total_credit_amt" => "Importe total del crédito",
    "unit_sell_price" => "Precio de venta de la unidad",
    "prefixes" => "Prefijos",
    "purchase_order" => "Orden de compra",
    "stock_transfer" => "Transferencia de acciones",
    "purchase_payment" => "Pago de compra",
    "sell_payment" => "Vender el pago",
    "location_id" => "ID de ubicación",
    "add_edit_opening_stock" => "Agregar o editar stock abierto",
    "expiry_date_will_be_changed_in_pl" => "La fecha de caducidad de la línea de compra cambiará",
    "remove_from_stock" => "Eliminar de stock",
    "stock_removed_successfully" => "Stock eliminado con éxito",
    'product_image' => 'Imagen del producto',
   'aspect_ratio_should_be_1_1' => 'La relación de aspecto debe ser 1: 1',
   'previous_image_will_be_replaced' => 'La imagen cargada previamente será reemplazada',
   'all_category' => 'todas las categorias',
   'all_brands' => 'Todas las marcas',
   'backup' => 'Apoyo',
   'download_complete_backup' => 'Descargar copia de seguridad completa',
   'backup_doesnt_exist' => "La copia de seguridad no existe",
   'lot_report' => 'Informe de lote',
   'purchase_payment_report' => 'Informe de pago de compra',
   'paid_on' => 'Pagado en',
   'purchase' => 'Compra',
   'cheque_no' => 'Cheque No.',
   'card_transaction_no' => 'Número de transacción de la tarjeta',
   'bank_account_no' => 'Número de Cuenta Bancaria.',
   'sell_payment_report' => 'Vender informe de pago',
   'restaurant' => 'Restaurante',
   'user_type' => 'Tipo de usuario',
   'product_custom_field1' => 'Campo personalizado1',
   'product_custom_field2' => 'Campo personalizado2',
   'product_custom_field3' => 'Campo personalizado3',
   'product_custom_field4' => 'Campo personalizado4',
   'image' => 'Imagen',
   'image_help_text' => 'Nombre de la imagen con extensión<br/> (El nombre de la imagen debe cargarse en el servidor: ruta )',
   'tooltip_kitchen' => 'Esta es la pantalla de la cocina. Aquí se pueden ver los detalles del pedido y los pedidos se pueden marcar como cocinados.',
   'tooltip_serviceorder' => 'Esta es la pantalla del personal de servicio. El personal de servicio puede usar esta pantalla para ver todos los pedidos y marcar el pedido como servido.',
   'sales_person_label' => 'Etiqueta de persona de ventas',
   'show_sales_person' => 'Etiqueta de persona de ventas',
   'decimal_value_not_allowed' => 'Valor decimal no permitido',
   'theme_color' => 'Color del tema',
   'quantity_error_msg_in_lot' => 'Solamente :qty :unidad disponible en el lote seleccionado',
   'show_product_expiry' => 'Mostrar caducidad del producto',
   'show_lot_number' => 'Mostrar número de lote',
   'expiry' => 'Expiración',
   'lot' => 'Mucho',
   'lot_n_expiry' => 'Lote y vencimiento',
   'pos_edit_product_price_help' => 'Editar producto Precio unitario e impuesto',
   'name' => 'Nombre',
   'payment_type' => 'Tipo de pago',
   'manage_payment_account' => 'Administre su cuenta de pago',
   'all_payments' => 'Todos los pagos',
   'payment_note' => 'Nota de pago',
   'payment_account_deleted_success' => 'Cuenta de pago borrada con éxito',
   'payment_account_updated_success' => 'Cuenta de pago actualizada con éxito',
   'payment_gateway' => 'Gateway de pago en línea',
   'payment_account_success' => 'Cuenta de pago agregada con éxito',
   'payment_account' => 'Cuenta de pago',
   'tooltip_sell_product_column' => 'Hacer clic <i>product name</i> para editar precio, descuento e impuestos. <br/>Hacer clic <i>Icono de comentario</i> para ingresar el número de serie / IMEI o nota adicional.<br/><br/>Hacer clic <i>Icono modificador</i>(si está habilitado) para modificadores',
   'credit_limit' => 'Límite de crédito',
   'credit_limit_help' => 'Mantener en blanco sin límite',
   'cutomer_credit_limit_exeeded' => 'Límite de crédito del cliente excedido <br>:credit_limit',
   "custom_payment_1" => "Pago personalizado 1",
"custom_payment_2" => "Pago Personalizado 2",
"custom_payment_3" => "Pago Personalizado 3",
"transaction_no" => "Transacción No.",
"file" => "Expediente",
"size" => "Tamaño",
"date" => "Fecha",
"age" => "Años",
"create_new_backup" => "Crear nueva copia de seguridad",
"all_sales" => "Todas las ventas",
"opening_balance" => "Saldo de apertura",
"opening_balance_due" => "Saldo inicial pendiente",
"import_contacts" => "Importar contactos",
"contact_type_ins" => "<strong> Opciones disponibles: cliente, proveedor y ambos </strong>",
"contact_id_ins" => "Dejar en blanco para generar automáticamente ID de contacto",
"required_if_supplier" => "Requerido si el tipo de contacto es proveedor o ambos",
"pay_term_period_ins" => "Opciones disponibles: días y meses",
"your_username_will_be" => "Tu nombre de usuario será",
"currency_exchange_rate" => "Tasa de cambio de moneda",
"select_all" => "Seleccionar todo",
"deselect_all" => "Deseleccionar todo",
"duplicate_product" => "Producto duplicado",
"delete_selected" => "Eliminar seleccionado",
"no_row_selected" => "Ninguna fila seleccionada",
"duplicate_sell" => "Venta duplicada",
"duplicate_sell_created_successfully" => "Venta duplicada creada exitosamente",
"modules" => "Módulos",
"theme" => "Tema",
"account" => "Cuenta",
"expense_payment" => "Pago de gastos",
"expense" => "Gastos",
"disabled_in_demo" => "¡Característica deshabilitada en demo!",
"selling_price_group" => "Grupo de precios de venta",
"all_selling_price_group" => "Grupo de precios de venta total",
"add_selling_price_group" => "Agregar grupo de precios de venta",
"edit_selling_price_group" => "Editar grupo de precios de venta",
"access_selling_price_groups" => "Acceso a grupos de precios de venta",
"save_n_add_selling_price_group_prices" => "Ahorre y agregue precios de grupo de precios de venta",
"add_selling_price_group_prices" => "Agregar o editar precios de grupo",
"default_selling_price_inc_tax" => "Precio de venta predeterminado (Impuestos Inc.)",
"variation" => "Variación",
"price_group" => "Precio grupal",
"group_price" => "Precio de grupo",
"default_selling_price" => "Precio de venta predeterminado",
"price_group_help_text" => "Grupo de precios de venta en el que desea vender",
"group_prices" => "Precios de grupo",
"view_group_prices" => "Ver precios de grupo",
"save_n_add_another" => "Guardar y agregar otro",
"update_n_add_another" => "Actualizar y agregar otro",
"subtotal_editable" => "Subtotal Editable",
"subtotal_editable_help_text" => "Marque esto para que el campo del subtotal sea editable para cada producto en la pantalla POS",
"notification_templates" => "Plantillas de notificación",
"new_sale" => "Nueva venta",
"payment_reminder" => "Remisor de pagos",
"payment_received" => "Pago recibido",
"new_booking" => "Nueva reserva",
"new_order" => "Nuevo orden",
"payment_paid" => "Pago pagado",
"items_received" => "Artículos recibidos",
"items_pending" => "Artículos pendientes",
"customer_notifications" => "Notificaciones al cliente",
"supplier_notifications" => "Notificaciones al proveedor",
"email_subject" => "Asunto del email",
"email_body" => "Cuerpo del correo electronico",
"sms_body" => "Cuerpo de SMS",
"available_tags" => "Etiquetas Disponibles",
"send_notification" => "Enviar notificación",
"new_sale_notification" => "Nueva Notificación de Venta",
"send_email_only" => "Enviar solo correo electrónico",
"send_sms_only" => "Enviar solo SMS",
"send_both_email_n_sms" => "Enviar correo electrónico y SMS",
"to" => "A",
"mobile_number" => "Número de teléfono móvil",
"send" => "Enviar",
"notification_sent_successfully" => "Notificación enviada con éxito",
"payment_received_notification" => "Enviar notificación de pago recibido",
"send_payment_reminder" => "Enviar Pago Remider",
"new_order_notification" => "Notificación de nueva orden",
"item_received_notification" => "Elementos recibidos de notificación",
"item_pending_notification" => "Elementos pendientes de notificación",
"payment_paid_notification" => "Notificación de pago pagado",
"mail_host" => "Anfitrión",
"mail_port" => "Puerto",
"mail_username" => "Nombre de usuario",
"mail_password" => "Contraseña",
"mail_encryption" => "Encriptación",
"mail_from_address" => "De la Dirección",
"mail_from_name" => "De Nombre",
"mail_encryption_place" => "tls / ssl",
"email_settings" => "Ajustes del correo electrónico",
"sms_settings" => "Configuración de SMS",
"send_to_param_name" => "Enviar al nombre del parámetro",
"msg_param_name" => "Nombre del parámetro del mensaje",
"sms_settings_param_key" => "Parámetro: clave numérica",
"sms_settings_param_val" => "Parámetro: valor numérico",
"sending" => "Enviando",
"request_method" => "Método de solicitud",
"purchase_return" => "Devolución de compra",
"return_quantity" => "Cantidad devuelta",
"return_subtotal" => "Subtotal de retorno",
"quantity_left" => "Cantidad restante",
"return_total" => "Total devuelto",
"total_return_tax" => "Impuesto sobre el rendimiento total",
"purchase_return_added_success" => "La devolución de la compra se ha añadido correctamente",
"list_purchase_return" => "Lista de devoluciones de compra",
"all_purchase_returns" => "Todas las devoluciones de compra",
"parent_purchase" => "Compra de padres",
"purchase_return_details" => "Detalles de devolución de compra",
"return_date" => "Fecha de regreso",
"parent_sale" => "Venta de padres",
"sell_quantity" => "Cantidad de venta",
"total_return_discount" => "Descuento por devolución total",
"sell_return_details" => "Detalles de devolución de venta",
"sell_details" => "Detalles de venta",
"return_discount" => "Descuento de devolución",
"total_unit_transfered" => "Unidad total transferida",
"total_unit_adjusted" => "Unidad total ajustada",
"return_exist" => "La devolución existe para la transacción, edite la devolución en su lugar",
"synced_from_woocommerce" => "Synced from Woocommerce",
"available_stock_expired" => "O el stock disponible ha caducado",
"sell_payments" => "Permiso para agregar / editar / eliminar pagos en la pantalla Lista de ventas / Lista de POS",
"purchase_payments" => "Permiso para agregar / editar / borrar pagos en listas de compras",
"sell.payments" => "Agregar / Editar / Eliminar pagos",
"purchase.payments" => "Agregar / Editar / Eliminar pagos",
"view_payment" => "Ver Pago",
"card_number" => "Número de tarjeta",
"transaction_number" => "Número de transacción",
"card_holder_name" => "Nombre del titular de la tarjeta",
"card_transaction_number" => "Transacción con tarjeta No",
"cheque_number" => "Número de cheque",
"commsn_percent_help" => "Solo se utiliza si la configuración del tipo de agente de la comisión de ventas es: Usuario registrado o Seleccionar de la lista de usuarios",
"max_amount_to_be_paid_is" => "La cantidad máxima a pagar es: cantidad",
"adjusted_for" => "Ajustado para",
"some_qty_returned" => "Algunas cantidades se devuelven de esta compra",
"total_purchase_return" => "Total de devolución de compra",
"total_purchase_return_paid" => "Devolución total de la compra pagada",
"total_purchase_return_inc_tax" => "Total de devoluciones de compra con impuestos incluidos",
"purchase_sell_report_formula" => "Total (Venta - Devolución de compra - Compra - Devolución de compra)",
"purchase_return_due" => "Devolución de compra debida",
"total_purchase_return_due" => "Total de devoluciones de compra vencidas",
"receive_purchase_return_due" => "Recibir la devolución de la compra vencida",
"some_qty_returned_from_sell" => "Algunas cantidades se devuelven de esta venta",
"sell_due" => "Vender debido",
"sell_return_due" => "Vender devolución vencida",
"total_sell_return_due" => "Total de devolución de venta vencida",
"pay_sell_return_due" => "Pago Vuelta Devolución Vencimiento",
"total_sell_return" => "Total de devolución de venta",
"total_sell_return_paid" => "Total de devolución de venta pagada",
"total_sell_return_inc_tax" => "Total de devolución de venta incluyendo impuestos",
"tooltip_columnize_taxes_heading" => "Introduzca el nombre de impuesto para los encabezados, el encabezado debe estar presente en el nombre de impuesto. Por ejemplo, los encabezados pueden ser: CGST, SGST, IGST y CESS. Para los nombres de impuestos CGST@8% o CGST@10%; SGST @ 10% o SGST@8% etc ",
"sales_payment_dues" => "Pago de ventas vencido",
"purchase_payment_dues" => "Pago de Compra Vencido",
"tooltip_sales_payment_dues" => "Pago pendiente de ventas. <br/> <small class = 'text-muted'> Basado en el plazo de pago de la factura. <br/> Mostrar pagos que se recibirán en 7 días o menos. </small>",
"edit_product_price_from_sale_screen" => "Editar precio del producto desde la pantalla Venta",
"edit_product_discount_from_sale_screen" => "Editar descuento de producto en la pantalla de venta",
"autosend_email" => "Auto Enviar correo electrónico",
"autosend_sms" => "Auto enviar SMS",
"enable_selected_contacts" => "Restringir contactos seleccionados",
"tooltip_enable_selected_contacts" => "Restrinja el acceso a los contactos seleccionados en el cuadro de búsqueda vendedor / compra cliente / proveedor",
"selected_contacts" => "Seleccionar Contactos",
"view_role" => "Ver rol",
"delete_role" => "Eliminar rol",
"mail_driver" => "Controlador de correo",
"disable_suspend_sale" => "Desactivar suspender venta",
"suspend" => "Suspender",
"suspend_note" => "Suspender nota",
"suspend_sale" => "Suspender venta",
"view_suspended_sales" => "Ver ventas suspendidas",
"suspended_sales" => "Ventas Suspendidas",
"tooltip_suspend" => "Suspender ventas (pausa)",
"business_telephone" => "Número de contacto comercial",
"accept_terms_and_conditions" => "Aceptar Términos y Condiciones",
"terms_conditions" => "Términos y condiciones",
"product_description" => "Descripción del producto",
"click_here" => "Haga clic aquí",
"for_more_info" => "para más información",
"username_help" => "Dejar en blanco para generar automáticamente el nombre de usuario",
"status_for_user" => "Está activo ?",
"tooltip_enable_user_active" => "Marcar / Desmarcar para que un usuario esté activo / inactivo.",
"user_inactive" => "Lo siento, la cuenta está inactiva",
"calculator" => "Calculadora",
"fields_for_customer_details" => "Campos para detalles del cliente",
"show_previous_bal_due" => "Mostrar saldo total adeudado (Todas las ventas)",
"previous_bal_due_help" => "Marque este campo para mostrar la suma de las cuotas de saldo para todas las ventas del cliente si existe",
"all_sales" => "Todas las ventas",
"current_sale" => "Venta actual",
"view_invoice_url" => "Ver URL de factura",
"copy" => "Dupdo",
"extra_tags" => "Etiquetas extra",
"date_time_format" => "Formato de fecha y hora",
'all' => 'Todos',
'date_time_format_help' => "Ingrese el formato de fecha y hora en <a target='_blank' href='http://php.net/manual/en/function.date.php'>Formato datetime PHP</a>. Si se aplicará un formato de fecha y hora en blanco",
"detailed" => "Detallado",
"grouped" => "Agrupados",
"disable_recurring_invoice" => "Deshabilitar factura recurrente",
"is_recurring" => "Es recurrente",
"recurring_invoice_help" => "Si se suscribe, esta factura se generará automáticamente a intervalos regulares. <br> Puede desactivar esta función en <code> Configuración> Configuración de negocio> Modules </code>",
"recurring_invoice" => "Factura Recurrente",
"years" => "Años",
"no_of_repetitions" => "No. de repeticiones",
"recur_repetition_help" => "Si la factura en blanco se generará infinitas veces",
"recurring_invoice_message" => "Nueva factura generada para el número de suscripción: <i>:subscription_no</i>, Número de factura: <i>:invoice_no</i>",
"notifcation_count_msg" => "Tienes :count notificaciones",
"no_notifications_found" => "No se encontraron notificaciones",
"edit_multi_unit_help_text" => "La edición de este valor cambiará las existencias de compra y venta en consecuencia",
"sale_price_is_minimum_sale_price" => "El precio de venta es el precio de venta mínimo",
"minimum_sale_price_help" => "Si está habilitado, en la pantalla POS o en la pantalla Ventas el precio de venta predeterminado será el precio de venta mínimo para el producto. No puede establecer un precio por debajo del precio de venta predeterminado",
"minimum_selling_price_error_msg" => "El precio mínimo de venta es :price",
"lot_numbers_are_used_in_sale" => "No se puede eliminar, algunos lotes de esta compra ya se han vendido",
"created_at" => "Creado en",
"download" => "Descargar",
"previous_file_will_be_replaced" => "El archivo subido previamente será reemplazado",
"access_accounts" => "Cuentas de acceso",
"payment_accounts" => "Cuentas de pago",
"total_shipping_charges" => "Total de gastos de envío",
"recurring_invoice_error_message" => "No se puede crear la factura para el número de suscripción: <i>:subscription_no</i>. El stock requerido no está disponible para el producto <i>:product_name</i>",
"load_more" => "Carga más",
"cash_flow" => "Flujo de fondos",
"subscribe" => "Suscribir",
"subscription_interval" => "Intervalo de suscripción",
"enable_subscription" => "Habilitar suscripción",
"subscription_no" => "Habilitar suscripción",
"start_subscription" => "Iniciar suscripción",
"stop_subscription" => "Detener suscripción",
"subscriptions" => "Suscripciones",
"generated_invoices" => "Facturas Generadas",
"last_generated" => "Último generado",
"upcoming_invoice" => "Próxima factura",
"total_sales_return" => "Total de devolución de ventas",
"subscription_invoice" => "Factura de suscripción",
"subscribed_invoice" => "Factura Suscrita",
"view_document" => "Ver documento",
"invoice_url_help" => "Enlace para ver la factura sin iniciar sesión.",
"unit_cannot_be_deleted" => "Los productos existen con esta unidad; no se pueden eliminar",
"expiry_date_in_business_date_format" => "Fecha de caducidad del stock en <b> Formato de fecha comercial </b>",
"product_stock_details" => "Detalles del producto en stock",
"search" => "Buscar",
"total_sold" => "Total vendido",
"total_stock_available" => "Stock total disponible",
"total_stock_transfered_to_the_location" => "Stock total transferido a la ubicación",
"total_stock_transfered_from_the_location" => "Stock total transferido desde el lugar",
"total_stock_calculated" => "Stock total calculado",
"adjust_stock_mismatch" => "Ajustar desajuste de stock",
"opening_balance_payments" => "Pagos de saldo de apertura",
"enable_service_staff_in_product_line" => "Habilitar personal de servicio en la línea de productos",
"inline_service_staff_tooltip" => "Si está habilitado, se pueden asignar diferentes equipos de servicio para diferentes productos para un pedido / venta",
"line_orders" => "Órdenes de línea",
"total_tax" => "Total impuestos",
"total_discount" => "Descuento total",
"net_price" => "Precio neto",
"select_same_for_all_rows" => "Seleccione el mismo valor para todos los productos",
"edited" => "Editado",
"by" => "Por",
"upload_documents" => "Subir documentos",
"documents" => "Documentos",
"click_to_print" => "Haga clic para imprimir",
"deactivated_success" => "Desactivado satisfactoriamente",
"products_could_not_be_deleted" => "Algunos productos no se pudieron eliminar porque tiene transacciones relacionadas con ellos",
"price" => "Precio",
"auto_backup_instruction" => "Para habilitar la copia de seguridad automática, debe configurar un trabajo cron con este comando",
"gross_profit" => "Beneficio bruto",
"single" => "Soltero",
"variable" => "Variable",
"total_purchase_price" => "Precio total de compra",
"total_sell_price" => "Precio de venta total",
"packing_slip" => "Hoja de embalaje",
"use_superadmin_email_settings" => "Usar configuraciones de correo electrónico del sistema",
"profit_by_products" => "Beneficio por productos",
"profit_by_categories" => "Beneficio por categorías",
"profit_by_brands" => "Beneficio por marcas",
"profit_by_locations" => "Beneficio por ubicaciones",
"profit_by_invoice" => "Beneficio por factura",
"profit_by_date" => "Beneficio por fecha",
"uncategorized" => "Sin categorizar",
"add_purchase_return" => "Agregar devolución de compra",
"edit_purchase_return" => "Editar devolución de compra",
"purchase_return_updated_success" => "Devolución de compra actualizada correctamente",
"profit_by_customer" => "Beneficio por cliente",
"profit_by_day" => "Beneficio por día",
"sunday" => "Domingo",
"monday" => "Lunes",
"tuesday" => "Martes",
"wednesday" => "Miércoles",
"thursday" => "Jueves",
"friday" => "Viernes",
"saturday" => "Sábado",
"show_product_image" => "Mostrar imagen del producto",
"view_user" => "Ver usuario",
"allow_selected_contacts" => "Permitir contactos seleccionados",
"allow_selected_contacts_tooltip" => "Solo permitir el acceso a los contactos seleccionados en el cuadro de búsqueda de ventas / compras de clientes / proveedores",
"allowed_contacts" => "Contactos permitidos",
"view_purchase_price" => "Ver precio de compra",
"view_purchase_price_tooltip" => "Permiso para ver el precio de compra en los detalles del producto",
"created" => "Creado",
"updated" => "Actualizado",
"deleted" => "Eliminado",
"day" => "Día",
"is_service_staff_required" => "Se requiere personal de servicio",
"items_report" => "Informe de elementos",
"purchase_price" => "Precio de compra",
"sell_date" => "Fecha de venta",
"returned" => "regresó",
"dob" => "Fecha de nacimiento",
"married" => "Casado",
"unmarried" => "Soltero",
"marital_status" => "Estado civil",
"blood_group" => "Grupo sanguíneo",
"divorced" => "Divorciado",
"contact_no" => "Número de contacto",
"fb_link" => "Enlace de Facebook",
"twitter_link" => "Enlace de Twitter",
"social_media" => "Redes sociales :number",
"permanent_address" => "Dirección permanente",
"current_address" => "Direccion actual",
"guardian_name" => "Nombre del tutor",
"custom_field" => "Campo personalizado :number",
"bank_details" => "Detalles del banco",
"account_holder_name" => "Nombre del titular de la cuenta",
"account_number" => "Número de cuenta",
"bank_name" => "Nombre del banco",
"bank_code" => "Código de identificación del banco",
"bank_code_help" => "Un código único para identificar el banco en su país, por ejemplo: código IFSC",
"branch" => "Rama",
"tax_payer_id" => "Identificación fiscal",
"tax_payer_id_help" => "Número de identificación fiscal del empleado, por ejemplo, tarjeta PAN en India",
"more_info" => "Más información",
"id_proof_name" => "Nombre de prueba de identificación",
"id_proof_number" => "Número de prueba de identificación",
"view_own_sell_only" => "Ver solo venta propia",
"reward_point_settings" => "Configuración del punto de recompensa",
"enable_rp" => "Habilitar punto de recompensa",
"rp_name" => "Nombre para mostrar del punto de recompensa",
"amount_for_unit_rp" => "Cantidad gastada por unidad de punto",
"min_order_total_for_rp" => "Pedido mínimo total para ganar recompensa",
"max_rp_per_order" => "Puntos máximos por pedido",
"earning_points_setting" => "Configuración de puntos de ganancia",
"redeem_points_setting" => "Canjear configuración de puntos",
"redeem_amount_per_unit_rp" => "Canjear importe por unidad de punto",
"min_order_total_for_redeem" => "Pedido mínimo total para canjear puntos",
"min_redeem_point" => "Punto de canje mínimo",
"max_redeem_point" => "Punto de canje máximo por pedido",
"rp_expiry_period" => "Período de vencimiento del punto de recompensa",
"redeemed_amount" => "Cantidad Canjeada",
"max_points_used" => "Máximo se :points usar puntos puntos",
"reward_points" => "Puntos de recompensa",
"max_reward_point_available" => "Máximo :name disponible",
"min_reward_points_used" => "Mínimo se puede usar el :name",
"redeemed" => "Redimido",
"available" => "Disponible",
"earned" => "Ganado",
"total_reward_amount" => "Recompensa total al cliente",
"ledger" => "Libro mayor",
"type" => "Tipo",
"show_payments" => "Mostrar pagos",
"variation_images" => "Imágenes de variación",
"file_deleted_successfully" => "Archivo eliminado con éxito",
"combo" => "Combo",
"not_for_selling" => "No para vender",
"tooltip_not_for_selling" => "Si está marcado, el producto no se mostrará en la pantalla de ventas para fines de venta",
"show_reward_point" => "Mostrar punto de recompensa",
"enable_booking" => "Habilitar reservas",
"bulk_edit" => "Edición masiva",
"bulk_edit_products" => "Productos de edición masiva",
"search_product_to_edit" => "Buscar producto para editar",
"related_sub_units" => "Subunidades relacionadas",
"sub_units_tooltip" => "Según la unidad seleccionada, mostrará las subunidades correspondientes. Seleccione la subunidad correspondiente. Deje en blanco si todas las subunidades son aplicables para el producto",
"enable_sub_units" => "Habilitar subunidades",
"added_on" => "Añadido",
"quantity_mismatch_exception" => "ERROR: NO PERMITIDO: No coincide entre la cantidad vendida y disponible. Producto: :product",
"roles_and_permissions" => "Roles y permisos",
"admin_role_location_permission_help" => "El administrador puede acceder a todas las ubicaciones",
"edit_product_price_from_pos_screen" => "Editar precio del producto desde la pantalla POS",
"edit_product_discount_from_pos_screen" => "Editar descuento del producto desde la pantalla POS",
"download_template_file" => "Descargar archivo de plantilla",
"types_of_service"=>"Tipos de servicio",
"add_type_of_service"=>"Agregar tipo de servicio",
"packing_charge_type"=>"Tipo de carga de embalaje",
"packing_charge"=>"Cargo de embalaje",
"enable_custom_fields"=>"Habilitar campos personalizados",
"edit_type_of_service"=>"Editar tipo de servicio",
"types_of_service_help"=>"Tipo de servicio significa servicios como comida en casa, paquetería, entrega a domicilio, entrega a terceros, etc.",
"select_types_of_service"=>"Seleccionar tipos de servicio",
"service_custom_field_1"=>"Campo personalizado 1",
"service_custom_field_2"=>"Campo personalizado 2",
"service_custom_field_3"=>"Campo personalizado 3",
"service_custom_field_4"=>"Campo personalizado 4",
"default_selling_price_group"=>"Grupo de precio de venta predeterminado",
"location_price_group_help"=>"Este grupo de precios se utilizará como grupo de precios predeterminado en esta ubicación.",
"default_accounts"=>"Cuenta predeterminada",
"product_location_help"=>"Ubicaciones donde el producto estará disponible",
"available_in_locations"=>"Disponible en ubicaciones",
"enable"=>"Habilitar",
"payment_options"=>"Opciones de pago",
"pay_reference_no" => "Pagar referencia no",
"search_settings" => "Configuración de búsqueda",
"custom_labels" => "Etiquetas personalizadas",
"labels_for_custom_payments" => "Etiquetas para pagos personalizados",
"packed" => "Lleno",
"shipped" => "Enviado",
"delivered" => "Entregado",
"shipping_address" => "Dirección de Envío",
"shipping_status" => "Estado del envío",
"delivered_to" => "Entregado a", 
'vehicle_number' => '',
"edit_shipping" => "Editar envío",
"shipments" => "Envíos",
"access_shipping" => "Acceso de envío",
"uploaded_by" => "Subido por",
"account_types" => "Tipos de cuenta",
"add_account_type" => "Agregar tipo de cuenta",
"parent_account_type" => "Tipo de cuenta principal",
"edit_account_type" => "Editar tipo de cuenta",
"account_type" => "Tipo de cuenta",
"account_sub_type" => "Subtipo de cuenta",
"enable_updating_product_price_tooltip" => "Si el precio de compra del producto habilitado y el precio de venta se actualizarán después de agregar o actualizar una compra",
"default_datatable_page_entries" => "Entradas de página predeterminadas de la tabla de datos",
"import_export_selling_price_group_prices" => "Precios de grupo de precios de venta de importación / exportación",
"export_selling_price_group_prices" => "Precios de grupo de precios de venta de exportación",
"product_not_found_exception" => "Producto con SKU :sku no encontrado en la fila :row",
"price_group_not_found_exception" => "Grupo de precios con nombre :pg no encontrado en la fila :row",
"product_grp_prices_imported_successfully" => "Precios del grupo de productos importados con éxito",
"price_group_import_istruction" => "Precios de grupo de precios de venta de exportación",
"price_group_import_istruction1" => "Actualice el archivo exportado e importe el mismo archivo",
"price_group_import_istruction2" => "Solo se actualizarán los precios de grupo de precios de venta del producto. Cualquier precio en blanco será eliminado",
"price_group_non_numeric_exception" => "Precio no numérico encontrado en la fila :row",
"total_stock_price" => "Valor actual de las acciones",
"test_email_configuration" => "Enviar correo electrónico de prueba",
"email_tested_successfully" => "Configuraciones de correo electrónico verificadas correctamente",
"test_number" => "Número de prueba",
"test_sms_configuration" => "Enviar SMS de prueba",
"test_number_is_required" => "Se requiere número de prueba",
"import_contact_type_ins" => "Opciones disponibles: <strong> <br> 1 = Cliente, <br> 2 = Proveedor <br> 3 = Ambos </strong>",
"enable_pos_transaction_date" => "Habilitar fecha de transacción en la pantalla POS",
"amount_for_unit_rp_tooltip" => "<strong> Significa cuánto gastó el cliente para obtener puntos de recompensa. </strong> <br> <br> <strong> Ejemplo: </strong> Si lo configura como 10, entonces por cada $ 10 gastados por el cliente, obtendrá un punto de recompensa. Si el cliente compra por $ 1000, obtendrá 100 puntos de recompensa ",
"max_rp_per_order_tooltip" => "Máximo de puntos de recompensa que el cliente puede ganar en una factura. Déjelo en blanco si no desea tales restricciones",
"min_order_total_for_rp_tooltip" => "<strong> La cantidad mínima que el cliente debe gastar para obtener puntos de recompensa. </strong> <br> <br> <strong> Ejemplo: </strong> Si lo establece en 100, el cliente obtendrá puntos de recompensa solo si hay el total de la factura es mayor o igual a 100. Si el total de la factura es 99, no obtendrán puntos de recompensa. <br> <br> Puede establecerlo como mínimo 1. ",
"redeem_amount_per_unit_rp_tooltip" => "<strong> Indica el monto de canje por punto. </strong> <br> <br> <strong> Por ejemplo: </strong> Si 1 punto es $ 1, ingrese el valor como 1. Si 2 puntos es $ 1, entonces ingrese el valor como 0.50 ",
"min_order_total_for_redeem_tooltip" => "Total de pedido mínimo por el cual el cliente puede canjear puntos. Déjelo en blanco si no necesita esta restricción o si necesita dar algo gratis",
"min_redeem_point_tooltip" => "Puntos de canje mínimos que se pueden usar por factura. Déjelo en blanco si no necesita esta restricción",
"max_redeem_point_tooltip" => "Puntos máximos que se pueden usar en un orden. Déjelo en blanco si no necesita esta restricción",
"rp_expiry_period_tooltip" => "<strong> Período de vencimiento para los puntos ganados por el cliente. </strong> <br> <br> Puede configurarlo en meses o años. Los puntos vencidos se deducirán de la cuenta del cliente automáticamente después de este período",
"configure_product_search" => "Configurar búsqueda de productos",
"search_products_by" => "Buscar productos por",
"credit_sales" => "Ventas a crédito",
"total_payment" => "Pago total",
"deactivate_location" => "Desactivar ubicación",
"activate_location" => "Activar ubicación",
"business_location_activated_successfully" => "Ubicación del negocio activada con éxito",
"business_location_deactivated_successfully" => "Ubicación del negocio desactivada con éxito",
"show_credit_sale_button" => "Mostrar botón de venta de crédito",
"show_credit_sale_btn_help" => "Si el botón de venta de crédito habilitado se mostrará en lugar del botón Tarjeta en la pantalla de la posición",
"credit_sale" => "Venta a crédito",
"tooltip_credit_sale" => "Pago como venta a crédito",
'add_as_sub_txonomy' => 'Agregar como sub taxonomía',
'select_parent_taxonomy' => 'Seleccionar taxonomía principal',
"warranty" => "Garantía",
"warranties" => "Garantías",
"all_warranties" => "Todas las garantías",
"add_warranty" => "Añadir garantía",
"duration" => "Duración",
"edit_warranty" => "Editar garantía",
"enable_product_warranty" => "Habilitar garantía",
"warranty_ends_on" => "La garantía termina el",
"restaurant_module_settings" => "Configuración del módulo de restaurante",
"warranty_module_settings" => "Configuración del módulo de garantía",
"show_warranty_name" => "Mostrar nombre de la garantía",
"show_warranty_exp_date" => "Mostrar fecha de vencimiento de la garantía",
"show_warranty_description" => "Mostrar descripción de la garantía",
"gender"=>"Género",
"male"=>"Masculino",
"female"=>"Mujer",
"others"=>"Otros",
"recent_transactions"=>"Transacciones Recientes",
"add_row"=>"Añadir fila",
"add_widget_here"=>"Agrega un widget aquí",
"move_row"=>"Mover la fila",
"configure_dashboard"=>"Configurar panel :name",
"change_return_label" => "Cambiar etiqueta de devolución",
"change_return_help" => "Cambiar devolución es la cantidad que se devolverá al cliente si se realiza un pago en exceso",
"profile_photo" => "Foto de perfil",
"upload_image" => "Cargar imagen",
"expense_tax" => "Impuesto a los gastos",
"expense_tax_tooltip" => "Impuesto total pagado a los gastos comerciales para el período de tiempo seleccionado",
"tax_overall" => "General (Entrada - Salida - Gasto)",
"overdue" => "Atrasado",
"partial-overdue" => "Parcialmente atrasado",
"due_date_label" => "Etiqueta de fecha de vencimiento",
"show_due_date" => "Mostrar fecha de vencimiento",
"contact_custom_field1" => "Campo personalizado 1",
"contact_custom_field2" => "Campo personalizado 2",
"contact_custom_field3" => "Campo personalizado 3",
"contact_custom_field4" => "Campo personalizado 4",
"added_by" => "Añadido por",
"authorized_signatory" => "Firmante autorizado",
"no_location_access_found" => "No se encontró acceso a la ubicación",
"location_custom_field1" => "Campo personalizado 1",
"location_custom_field2" => "Campo personalizado 2",
"location_custom_field3" => "Campo personalizado 3",
"location_custom_field4" => "Campo personalizado 4",
"user_custom_field1" => "Campo personalizado 1",
"user_custom_field2" => "Campo personalizado 2",
"user_custom_field3" => "Campo personalizado 3",
"user_custom_field4" => "Campo personalizado 4",
"logo_not_work_in_sms" => "El logotipo de la empresa no funcionará en SMS",
"notification_email_tooltip" => "Cadena separada por comas de correos electrónicos de destinatarios",
"heading" => "Bóveda",
"updated_at" => "Actualizado a las",
"documents_and_notes" => "Documentos y notas",
"add_note" => "Añadir la nota",
"edit_note" => "Editar nota",
"is_private" => "¿Es privado?",
"private" => "Privado",
"documents" => "Documentos",
"note_will_be_visible_to_u_only" => "La nota y el documento serán visibles solo para usted",
"activities" => "Ocupaciones",
"no_limit" => "Sin límite",
"contains_media" => "Esta nota contiene medios",
"private_note" => "Esta es una nota privada",
"amount_rounding_method" => "Método de redondeo de cantidades",
"round_to_nearest_whole_number" => "Redondear al número entero más cercano",
"round_to_nearest_decimal" => "Redondear al decimal más cercano (múltiplo de :multiple)",
"amount_rounding_method_help" => "Ejemplo: <br> <b> Redondear al número entero más cercano: </b> 2.23 => 2, 2.50 => 3, 2.73 => 3 <br> <b> Redondear al decimal más cercano (múltiplo de 0.05): </b> 2.11 => 2.10, 2.12 => 2.10, 2.13 => 2.15 ",
"round_off" => "Redondear",
"round_off_label" => "Etiqueta redondeada",
"total_sell_round_off" => "Venta total redondeada",
"user_info" => "Informacion del usuario",
"enable_weighing_scale" => "Habilitar escala de pesaje",
"weighing_scale_setting" => "Configuración del código de barras de la báscula de pesaje",
"weighing_scale_setting_help" => "Configure el código de barras según su báscula",
"weighing_barcode_prefix" => "Prefijo",
"weighing_product_sku_length" => "Longitud del sku del producto",
"weighing_qty_integer_part_length" => "Cantidad entero longitud de parte",
"weighing_qty_fractional_part_length" => "Cantidad fraccional de longitud parcial",
"weighing_scale" => "Báscula",
"weighing_scale_barcode" => "Código de barras de la balanza",
"weighing_scale_barcode_help" => "Escanee el código de barras de la venta de pesaje y envíelo",
"prefix_did_not_match" => "El prefijo no coincide",
"sku_not_match" => "No se ha encontrado ningún producto con sku :sku",
"total_quantity_label" => "Etiqueta de cantidad total",
"account_summary" => "Resumen de la cuenta",
"ledger_table_heading" => "Mostrando todas las facturas y pagos entre :start_date y :end_date",
"beginning_balance" => "Saldo inicial",
"total_invoice" => "Total de la factura",
"balance_due" => "Saldo adeudado",
"send_ledger" => "Enviar libro mayor",
"notifications" => "Notificaciones",
"ledger_attacment_help" => "Ledger se adjuntará en formato PDF con este correo electrónico",
"upload_module" => "Módulo de carga",
"upload" => "Subir",
"pls_upload_valid_zip_file" => "Cargue un archivo zip válido",
"import_sales" => "Ventas de importación",
"preview_imported_sales" => "Vista previa de ventas importadas",
"customer_phone_number" => "Número de teléfono del cliente",
"customer_email" => "Correo electrónico del cliente",
"item_tax" => "Impuesto de artículo",
"item_discount" => "Descuento de artículo",
"item_description" => "Descripción del Artículo",
"order_total" => "Total del pedido",
"upload_and_review" => "Cargar y revisar",
"group_sale_line_by" => "Agrupar línea de venta por",
"import_sale_product_not_found" => "Producto con nombre :product_name o sku :sku no encontrado en la fila :row",
"import_sale_tax_not_found" => "Impuesto con nombre :tax_name no encontrado en la fila :row",
"email_or_phone_required" => "Se requiere teléfono o correo electrónico del cliente",
"product_name_or_sku_is_required" => "Se requiere el nombre del producto o SKU",
"quantity_is_required" => "Se requiere cantidad",
"unit_price_is_required" => "Se requiere precio unitario",
"sales_imported_successfully" => "Ventas importadas con éxito",
"upload_data_in_excel_format" => "Cargar datos de ventas en formato Excel",
"map_columns_with_respective_sales_fields" => "Elija los campos de ventas respectivos para cada columna",
"choose_location_and_group_by" => "Elija la ubicación del negocio y la columna por la que se agruparán las líneas de venta",
"date_format_instruction" => "El formato de fecha y hora de venta debe ser Y-m-d H:i:s (2020-07-15 17:45:32)",
"product_name_single_only" => "Nombre del producto (solo productos individuales o combinados)",
"product_sku" => "SKU del producto",
"product_unit" => "Unidad de producto",
"import_sale_unit_not_found" => "Unidad con nombre :unit_name no encontrada en fila :row",
"types_of_servicet_not_found" => "Tipos de servicio con nombre: no se encontraron tipos_de_nombre_servicio en la fila :row",
"email_or_phone_cannot_be_empty_in_row" => "Se requiere teléfono o correo electrónico del cliente en la fila :row",
"product_cannot_be_empty_in_row" => "Se requiere el nombre del producto o el SKU del producto en la fila :row",
"quantity_cannot_be_empty_in_row" => "Se requiere la cantidad del producto en fila :row",
"unit_price_cannot_be_empty_in_row" => "El precio unitario es obligatorio en la fila :row",
"imports" => "Importaciones",
"invoices" => "Facturas",
"import_batch" => "Importar lote",
"import_time" => "Tiempo de importación",
"cannot_select_a_field_twice" => "No puede seleccionar un campo dos veces",
"revert_import" => "Revertir importación",
"import_reverted_successfully" => "Importación revertida con éxito",
"importable_fields" => "Campos importables",
"sort_order" => "Orden de clasificación",
"total_returned" => "Total devuelto",
"skip" => "OMITIR",
"group_by_tooltip" => "Columna para agrupar líneas de venta en la misma factura",
"allowed_file" => "Archivo permitido",
"detailed_with_purchase" => "Detallado (Con la compra)",
"supplier_name" => "Nombre del proveedor",
"purchase_ref_no" => "No de referencia de compra",
"save_and_print" => "Guardar e imprimir",
"update_and_print" => "Actualizar e imprimir",
"all_your_discounts" => "Todos sus descuentos",
"priority" => "Prioridad",
"starts_at" => "Empieza a",
"ends_at" => "Termina en",
"used_for_browser_based_printing" => "Utilizado para la impresión basada en navegador",
"hsn_or_category_code" => "HSN o código de categoría",
"discounts" => "Descuentos",
"allow_overselling" => "Permitir sobreventa",
"view_own_purchase" => "Ver solo compra propia",
"view_own_expense" => "Ver solo los gastos propios",
"allow_login" => "Permitir acceso",
"login_not_allowed" => "Inicio de sesión no permitido",
"labels_for_contact_custom_fields" => "Etiquetas para campos personalizados de contacto",
"labels_for_product_custom_fields" => "Etiquetas para campos personalizados de producto",
"labels_for_purchase_custom_fields" => "Etiqueta para comprar campos personalizados",
"labels_for_sell_custom_fields" => "Etiquetas para vender campos personalizados",
"labels_for_location_custom_fields" => "Etiquetas para campos personalizados de ubicación",
"labels_for_types_of_service_custom_fields" => "Etiquetas para tipos de campos personalizados de servicio",
"labels_for_user_custom_fields" => "Etiquetas para campos personalizados de usuario",
"total_transfer_shipping_charge" => "Cargo total de envío de transferencia",
"total_purchase_shipping_charge" => "Cargo total de envío de compra",
"total_sell_shipping_charge" => "Total de gastos de envío de venta",
"opening_stock_location" => "Ubicación de stock de apertura",
"product_locations_ins" => "Cadena separada por comas de nombres de ubicaciones comerciales donde el producto estará disponible",
"product_locations" => "Ubicaciones de productos",
"view_products" => "Ver productos",
"pos_screen_featured_products" => "Productos destacados de la pantalla POS",
"featured_products_help" => "Los productos seleccionados se mostrarán en la parte superior de la sugerencia de producto de la pantalla pos para un acceso rápido",
"purchase_report" => "Informe de compra",
"sale_report" => "Informe de venta",
"payment_date" => "Fecha de pago",
"year_month" => "Año mes",
"lead" => "Dirigir",
"featured_products" => "Productos Destacados",
"repeat_on" => "Repita en",
"access_tables" => "Tablas de acceso",
"access_printers" => "Impresoras de acceso",
"access_types_of_service" => "Tipos de acceso al servicio",
"search_address" => "Dirección de búsqueda",
"contact_locations" => "Ubicaciones de contacto",
"map" => "Mapa",
"both_customer_and_supplier" => "Tanto cliente como proveedor",
"service" => "Servicio",
"either_cust_email_or_phone_required" => "Se requiere una identificación de correo electrónico del cliente o un número de teléfono",
"either_product_name_or_sku_required" => "Se requiere el nombre del producto (solo para combo y único) o el sku del producto",
"show_invoice_scheme"=>"Mostrar esquema de factura",
"select_invoice_scheme"=>"Seleccionar esquema de factura",
"recurring_expense_help"=>"Si se marca, este gasto se generará automáticamente a intervalos regulares",
"recur_interval"=>"Intervalo recurrente",
"recur_expense_repetition_help"=>"Si el gasto en blanco se generará infinitas veces",
"recurring_expense_message"=>"Nuevo gasto recurrente generado. Ref. No .: <i>:ref_no </i>",
"recurring_expense"=>"Gastos recurrentes",
"generated_recurring_expense"=>"Gasto recurrente generado",
"select_contacts"=>"Seleccionar contactos",
"middle_name"=>"Segundo nombre",
"address_line_1"=>"Dirección Línea 1",
"address_line_2"=>"Línea de dirección 2",
"dob"=>"Fecha de nacimiento",
"dob_ins"=>"Formato Y-m-d",
"by_purchase_price" => "Por precio de compra",
"by_sale_price" => "Por precio de venta",
"potential_profit" => "Beneficio potencial",
"apply_all" => "Aplicar todo",
"hide_all_prices" => "Ocultar todos los precios",
"select_invoice_layout" => "Seleccionar diseño de factura",
"max_sales_discount_percent" => "Porcentaje máximo de descuento de ventas",
"max_sales_discount_percent_help" => "Porcentaje de descuento máximo que un usuario puede dar durante la venta. Déjelo en blanco sin restricciones",
"max_discount_error_msg" => "Puede dar max: discount% de descuento por venta",
"show_invoice_layout" => "Mostrar menú desplegable de diseño de factura",
"recurred_from" => "Recurrido de",
"recur_details" => "Detalles recurrentes",
"recurring" => "Periódico",
"view_product_stock_value" => "Ver valor de stock del producto",
"added"=> "Agregado",
"disable_credit_sale_button"=> "Botón de desactivación de la venta a crédito",
"pay"=> "Pagar",
"use_advance_balance"=> "Usar saldo anticipado",
"advance"=> "Anticipo",
"advance_balance"=> "Saldo anticipado",
"advance_payment"=> "Pago anticipado",
"required_advance_balance_not_available"=> "Saldo anticipado requerido no disponible",
"in_transit"=> "En tránsito",
"edit_stock_transfer"=> "Editar Transferencia de stock",
"completed_status_help"=> "La transferencia de stock no se podrá editar si el estado se completa",
"no_data"=> "Sin datos",
"sms_service"=> "Servicio SMS",
"nexmo_key"=> "Clave Nexmo",
"nexmo_secret"=> "Nexmo Secret",
"twilio_token"=> "Twilio Access Token",
"twilio_sid"=> "Twilio Account SID",
"upcoming"=> "Próximos",
"final"=> "Final",
"expense_for_contact"=> "Gastos por contacto",
"create"=> "Crear",
"waiting"=>"Esperando",
"sms_settings_header_key"=>"Encabezado: tecla numérica",
"sms_settings_header_val"=>"Encabezado: valor numérico",
"stock_adjustment_details"=>"Detalles del ajuste de existencias",
"stock_transfer_details"=>"Detalles de la transferencia de acciones",
"invoice_layout_for_pos"=>"Diseño de factura para POS",
"invoice_layout_for_sale"=>"Diseño de factura a la venta",
"invoice_layout_for_sale_tooltip"=>"Diseño de facturas para ventas directas",
"new_quotation"=>"Nueva cotización",
"new_quotation_notification"=>"Notificación de nueva cotización",
"view_quote_url"=>"Ver URL de cotización",
"close_cash_register"=>"Cerrar caja registradora",
"view_cash_register"=>"Ver caja registradora",
"for_tax_group_only"=>"Solo para el grupo fiscal",
"for_tax_group_only_help"=>"Si está marcado, este impuesto no se mostrará individualmente en los menús desplegables, solo se puede agregar en el grupo de impuestos",
"exempt"=>"Eximir",
"tax_exempt_help"=>"La tasa impositiva del cero por ciento se considerará exenta de impuestos",
"show_total_in_words"=>"Mostrar el total en palabras",
"show_in_word_help"=>"Es necesario habilitar la extensión php-intl",
"print_on_suspend"=>"Imprimir factura al suspender",
"view_all_customer"=>"Ver todos los clientes",
"view_own_customer"=>"Ver cliente propio",
"view_all_supplier"=>"Ver todos los proveedores",
"view_own_supplier"=>"Ver proveedor propio",
"label_help"=>"Imprimir código de barras / etiqueta",
"connection_type_windows"=>"Tipo de conexión Windows",
"connection_type_linux"=>"Tipo de conexión Linux",
"windows_type_help"=>"Los archivos del dispositivo estarán en la línea de",
"linux_type_help"=>"El archivo de su dispositivo de impresora estará en algún lugar como",
"due_date"=>"Fecha de vencimiento",
"quotation_no"=>"Número de cotización",
"browser_based_printing"=>"Impresión basada en navegador",
"configured_printer"=>"Usar impresora de recibos configurada",
"for_normal_printer"=>"Für normalen Drucker",
"recomended_for_80mm"=>"Empfohlen für Thermo-Belegempfangsdrucker, 80 mm Papiergröße",
"recomended_for_58mm"=>"Empfohlen für Thermo-Belegempfangsdrucker, Papierformat 80 mm und 58 mm",
"classic"=>"Klassisch",
"elegant"=>"Elegant",
"slim"=>"Schlank",
"detailed"=>"Detailliert",
"columnize_taxes"=>"Steuern kolumnisieren",
'types_of_service_help_long' => 'Tipo de servicio significa servicios como cena, paquetería, entrega a domicilio, entrega a terceros, etc. Se puede habilitar / deshabilitar desde <code> Configuración> Módulos </code> y se puede crear desde <code> Configuración> Tipos de servicio </code>. También puede definir diferentes grupos de precios y cargos por empaque para los tipos de servicios.',
"access_sell_return"=>"Acceder a la devolución de la venta",
"system_notification"=>"Notificación del sistema",
"time_range"=>"Intervalo de tiempo",
"enable_php_intl_extension"=>"Habilitar la extensión php-intl en la configuración de PHP INI",
"profit_note"=>"<b> Nota: </b> Las ganancias por productos / categorías / marcas solo consideran el descuento en línea. No se considera el descuento en la factura.",
"upcoming_bookings"=>"Próximas reservas",
"is_refund"=>"Es reembolso",
"is_refund_help"=>"Si el gasto marcado se reembolsará y se agregará a la ganancia neta",
"refund"=>"Reembolso",
"activate"=>"Activar",
"deactivate"=>"Desactivar",
"add_quotation"=>"Agregar cotización",
"product_stock_history"=>"Historial de existencias de productos",
"quantities_in"=>"Cantidades en",
"quantities_out"=>"Cantidades fuera",
"in"=>"En",
"out"=>"Afuera",
"totals"=>"Totales",
"quantity_change"=>"Cambio de cantidad",
"new_quantity"=>"Nueva cantidad",
"no_stock_history_found"=>"No se ha encontrado historial de stock",
"add_draft"=>"Agregar borrador",
"labels_for_sale_shipping_custom_fields"=>"Etiquetas para la venta que envían campos personalizados",
"is_required"=>"Es requerido",
"convert_to_invoice"=>"Convertir en factura",
"converted_to_invoice_successfully"=>"Convertido a factura :invoice_no correctamente",
"proforma"=>"Proforma",
"proforma_invoice"=>"Factura de proforma",
"convert_to_proforma"=>"Convertir a factura proforma",
"converted_to_proforma_successfully"=>"Convertida a factura proforma",
"billing_address"=>"Dirección de Envio",
"delete_sell"=>"Eliminar venta",
"product_brochure"=>"Folleto del producto",
"whatsapp_text"=>"Texto de Whatsapp",
"auto_send_wa_notif"=>"Envío automático de notificaciones de Whatsapp",
"send_whatsapp"=>"Enviar notificación de Whatsapp",
"send_sms"=>"Enviar SMS",
"send_email"=>"Enviar correo electrónico",
"shipping_documents"=>"Documentos de envío",
"no_attachment_found"=>"No se encontró ningún archivo adjunto",
"attachments"=>"Archivos adjuntos",
"print_invoice"=>"Imprimir factura",
"word_format"=>"Formato de Word",
"international"=>"Internacional",
"indian"=>"Indio",
"word_format_help"=>"En formato internacional, los números grandes se representan en millones, billones y billones, mientras que en el formato indio se representan en lakhs y crores",
"shipping_edited"=>"Envío editado",
"payment_edited"=>"Pago editado",
"notification_sent"=>"Notificación enviada",
"imported"=>"Importado",
"logout"=>"Cerrar sesión",
"backup_clean_command_instruction"=>"Para limpiar la copia de seguridad antigua, debe configurar un trabajo cron con este comando:",
"converted"=>"Convertido",
"view_commission_agent_sell"=>"El comisario puede ver su propia venta",
"access_commission_agent_shipping"=>"El comisario puede acceder a sus propios envíos",
"access_own_shipping"=>"Acceder a envíos propios",
"email_notification_sent"=>"Notificación por correo electrónico enviada",
"sms_notification_sent"=>"Notificación por SMS enviada",
"packing_date"=>"Fecha de empaque",
"print_exp_date"=>"Imprimir fecha de caducidad",
"print_packing_date"=>"Imprimir fecha de embalaje",
"print_lot_number"=>"Imprimir número de lote",
"family_contact_number"=>"Número de contacto familiar",
"custom_payment"=>"Pago personalizado :number",
"default_credit_limit"=>"Límite de crédito predeterminado",
"price_calculation_type"=>"Tipo de cálculo de precio",
"show_pricing_on_product_sugesstion"=>"Mostrar precios en la descripción emergente de sugerencias de productos",
"all_purchase_orders"=>"Todas las órdenes de compra",
"add_purchase_order"=>"Agregar orden de compra",
"edit_purchase_order"=>"Editar orden de compra",
"purchase_order_details"=>"Detalles de la orden de compra",
"enable_purchase_order"=>"Habilitar orden de compra",
"purchase_order_help_text"=>"Una orden de compra es un documento comercial y la primera oferta oficial emitida por un comprador a un vendedor que indica tipos, cantidades y precios acordados para productos o servicios. Se utiliza para controlar la compra de productos y servicios de proveedores externos. Las órdenes de compra pueden ser una parte esencial de las órdenes del sistema de planificación de recursos empresariales. ",
"view_all_purchase_order"=>"Ver todas las órdenes de compra",
"view_own_purchase_order"=>"Ver orden de compra propia",
"create_purchase_order"=>"Crear orden de compra",
"delete_purchase_order"=>"Eliminar orden de compra",
"purchase_order_delete_success"=>"Orden de compra eliminada correctamente",
"order_quantity"=>"Ordene la cantidad",
"order_date"=>"Fecha de orden",
"max_quantity_quantity_allowed"=>"Max :quantity permitida",
"leave_empty_to_autogenerate"=>"Dejar vacío para autogenerar",
"add_edit_invoice_number"=>"Agregar editar número de factura",
"keep_blank_to_autogenerate"=>"Dejar en blanco para generar automáticamente",
"download_pdf"=>"Descargar PDF",
"attach_pdf_in_email"=>"Adjuntar factura pdf en correo electrónico",
"send_sms_whatsapp_notification"=>"Enviar notificación por sms / whatsapp",
"enable_sales_order"=>"Habilitar orden de venta",
"sales_order"=>"Órdenes de venta",
"sales_order_help_text"=>"La orden de venta, a veces abreviada como SO, es una orden emitida por una empresa o comerciante individual a un cliente. Una orden de venta puede ser de productos y / o servicios.",
"add_sales_order"=>"Agregar pedido de ventas",
"edit_sales_order"=>"Editar orden de venta",
"shipping_note"=>"Nota de envío",
"code_1_name"=>"Nombre del código 1",
"code_2_name"=>"Nombre del código 2",
"code_1"=>"Código 1",
"code_2"=>"Código 2",
"download_paking_pdf"=>"Descargar pdf de embalaje",
"subject_type"=>"Tipo de asunto",
"activity_log"=>"Registro de actividades",
"sell_deleted"=>"Vender eliminado",
"so_deleted"=>"Pedido de venta eliminado",
"po_deleted"=>"Orden de compra eliminada",
"purchase_deleted"=>"Compra eliminada",
"contact_deleted"=>"Contacto eliminado",
"payment_deleted"=>"Pago eliminado",
"quantity_remaining"=>"Cantidad restante",
"view_sale"=>"Ver venta",
"update_sale"=>"Actualizar venta",
"add_sell"=>"Agregar venta",
"account_details"=>"Detalles de la cuenta",
"label"=>"Etiqueta",
"prefer_payment_method"=>"Preferir método de pago",
"prefer_payment_account"=>"Preferir cuenta de pago",
"this_will_be_shown_in_pdf"=>"Método / cuenta preferidos donde el cliente puede pagar la factura. (Útil para facturas de crédito)",
"view_own_so"=>"Ver pedido de cliente propio",
"view_all_so"=>"Ver todos los pedidos de venta",
"create_so"=>"Crear pedido de cliente",
"edit_so"=>"Editar pedido de cliente",
"delete_so"=>"Eliminar pedido de ventas",
"types_of_service_custom_field_help"=>"Seis campos personalizados estarán disponibles al agregar vender",
"delete_expense"=>"Eliminar gastos",
"access_all_expense"=>"Acceder a todos los gastos",
"designation"=>"Designacion",
"department"=>"Departamento",
"is_default_for_contact"=>"Es el predeterminado para el contacto",
"individual"=>"Individual",
"is_export"=>"¿Es exportar?",
"export"=>"Exportar",
"export_custom_field1"=>"Exportar campo personalizado 1",
"export_custom_field2"=>"Exportar campo personalizado 2",
"export_custom_field3"=>"Exportar campo personalizado 3",
"export_custom_field4"=>"Exportar campo personalizado 4",
"export_custom_field5"=>"Exportar campo personalizado 5",
"export_custom_field6"=>"Exportar campo personalizado 6",
"enable_export"=>"Habilitar exportación",
"edit_status"=>"Editar estado",
"status_updated"=>"Estado actualizado",
"item_discount_label"=>"Etiqueta de descuento de artículo",
"sales_orders"=>"Ordenes de venta",
"cash_denominations"=>"Denominaciones en efectivo",
"cash_denominations_help"=>"Valores separados por comas Ejemplo: 100,200,500,2000",
"denomination"=>"Denominación",
"count"=>"Contar",
"denomination_add_help_text"=>"Agregue denominaciones en Configuración -> Configuración comercial -> POS -> Denominaciones de efectivo",
"order_dates"=>"Fechas de pedido",
"by_category"=>"Por categoria",
"by_brand"=>"Por marca",
"no_brand"=>"Sin marca",
"woocommerce_sync"=>"Sincronización de WooCommerce",
"enable"=>"Permitir",
"disable"=>"Desactivar",
"cmmsn_calculation_type"=>"Tipo de cálculo de comisión",
"invoice_value"=>"Valor de la factura",
"total_payment_with_commsn"=>"Pago total con comisión",
"payments_with_cmmsn"=>"Pagos con comisión",
"view_all_drafts"=>"Ver todos los borradores",
"view_own_drafts"=>"Ver borradores propios",
"edit_draft"=>"Editar borrador",
"delete_draft"=>"Eliminar borrador",
"view_all_quotations"=>"Ver todas las cotizaciones",
"view_own_quotations"=>"Ver presupuestos propios",
"edit_quotation"=>"Editar cotización",
"delete_quotation"=>"Eliminar cita",
"primary_work_location"=>"Lugar de trabajo principal",
"labels_for_purchase_shipping_custom_fields"=>"Etiquetas para campos personalizados de envío de compra",
"view_own_purchase_n_stock_adjustment"=>"Ver compra propia y ajuste de existencias",
"view_all_purchase_n_stock_adjustment"=>"Ver todos los ajustes de compra y stock",
"access_all_shipments"=>"Acceder a todos los envíos",
"view_all_sale"=>"Ver todas las ventas",
"total_quantity"=>"Cantidad total",
"pending_shipments"=>"Envíos pendientes",
"view_paid_sells_only"=>"Ver solo ventas pagas",
"view_due_sells_only"=>"Ver solo las ventas vencidas",
"view_partially_paid_sells_only"=>"Ver solo ventas parcialmente pagadas",
"view_overdue_sells_only"=>"Ver solo ventas vencidas",
"customer_with_no_sell_one_month"=>"Ver clientes sin ventas desde solo un mes",
"customer_with_no_sell_three_month"=>"Ver clientes sin ventas desde solo tres meses",
"customer_with_no_sell_six_month"=>"Ver clientes sin ventas desde solo seis meses",
"customer_with_no_sell_one_year"=>"Ver los clientes sin ventas desde solo un año",
"customer_permissions_tooltip"=>"Para ver todos los clientes sin vender desde un momento específico, se requiere permiso para <b> Ver todos los clientes </b>; de lo contrario, se filtrará solo con los clientes creados por el usuario que inició sesión",
"sell_permissions_tooltip"=>"Para ver las ventas en función del estado de pago <b> Ver todas las ventas </b> se requiere el permiso; de lo contrario, se filtrará solo con las ventas creadas por el usuario que inició sesión",
"access_pending_shipments_only"=>"Acceder solo a envíos pendientes",
"access_all_sell_return"=>"Acceder a todas las ventas retrun",
"access_own_sell_return"=>"Acceder a la venta propia retrun",
"proforma_heading"=>"Título de la factura proforma",
"tooltip_proforma_heading"=>"El encabezado de la factura proforma se utiliza al proporcionar proforma a los clientes",
"line_taxes"=>"Impuestos de línea",
"add_additional_expenses"=>"Agregar gastos adicionales",
"additional_expense_name"=>"Nombre del gasto adicional",
"purchase_additional_expense"=>"Compra de gastos adicionales",
"qr_code"=>"Código QR",
"show_qr_code"=>"Mostrar código QR",
"fields_to_be_shown"=>"Campos a mostrar",
"business_location_address"=>"Dirección de la ubicación de la empresa",
"business_tax_1"=>"Impuesto empresarial 1",
"business_tax_2"=>"Impuesto empresarial 2",
"invoice_datetime"=>"Fecha y hora de la factura",
"total_amount_with_tax"=>"Importe total con impuestos",
"total_bank_transfer"=>"Transferencia bancaria total",
"total_advance_payment"=>"Pago anticipado total",
"commission_agent_label"=>"Etiqueta de comisionista",
"show_commission_agent"=>"Mostrar comisionista",
"cannot_change_role"=>"No se puede cambiar de rol",
"cr"=>"CR",
"dr"=>"DR",
"payment_link"=>"Enlace de pago",
"enable_payment_link"=>"Habilitar enlace de pago",
"payment_link_help_text"=>"Al permitir que los usuarios puedan pagar la factura mediante el enlace de pago",
"invoice_payment"=>"Pago de la factura",
"payment_for_invoice_no"=>"Pago por número de factura",
"pending_shipments"=>"Envíos pendientes",
"sources"=>"Fuentes",
"stripe_secret_key"=>"Clave secreta de banda",
"stripe_public_key"=>"Stripe public key",
"edit_opening_balance"=>"Editar saldo inicial",
"edit_fund_transfer"=>"Editar transferencia de fondos",
"edit_deposit"=>"Editar depósito",
"deposit_to"=>"Depositar en",
"transfer_from"=>"Transferido de",
"edit_account_transaction"=>"Editar transacción de cuenta",
"delete_account_transaction"=>"Eliminar transacción de cuenta",
"add_purchase_payment"=>"Agregar pago de compra",
"edit_purchase_payment"=>"Editar pago de compra",
"delete_purchase_payment"=>"Eliminar pago de compra",
"add_sell_payment"=>"Agregar pago de venta",
"edit_sell_payment"=>"Editar pago de venta",
"delete_sell_payment"=>"Eliminar pago de venta",
];
